<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../style/table.css" rel="stylesheet" />
    <link href="../style/style.css" rel="stylesheet" />
    <script type="module" src="../js/click.js"></script>
    <script type="module" src="../js/create-element.js"></script>
    <!--<style>p {
        font-size: 17px;
        align-items: center;
    }
    .box a {
        display: inline-block;
        background-color: #fff;
        padding: 15px;
        border-radius: 3px;
    }
    .modal {
        align-items: center;
        display: flex;
        justify-content: center; 
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(254, 126, 126, 0.7);
        transition: all 0.4s;
        visibility: hidden;
        opacity: 0;
    }
    .content {
        position: absolute;
        background: white;
        width: 400px;
        padding: 1em 2em;
        border-radius: 4px;
    } 
    .modal:target {
        visibility: visible;
        opacity: 1;
    }
    .box-close {
        position: absolute;
        top: 0;
        right: 15px;
        color: #fe0606;
        text-decoration: none;
        font-size: 30px;
    }</style>-->
    
</head>

<body>
    <header>
        <section id="menu">
            <a href="../static/table.html">ТАБЛИЦА</a>
            <a href="../static/reactions.html">РЕАКЦИИ</a>
            <a href="../static/about.html">ЗА ПРОЕКТА</a>
            <a href="../static/login.html">ВХОД</a>
			<a href="../example.html">ВХОД</a>
        </section>
    </header>
    <main>
        <section id="table-wrapper">
            <h2>Периодична система на химичните елементи</h2>
            <section id="table">
                <!--<div class="element">
                <div class="
                ">1</div>
                <div class="symbol">H</div>
                <div class="name">Hydrogen</div>
                <div class="atomic-mass">1.008</div>
            </div>-->

            </section>
            <section id="lanthanoids">
                <!--<div id="element"></div><div id="element"></div><div id="element"></div>-->
            </section>
            <section id="acthanoids">
                <!--<div id="element"></div><div id="element"></div><div id="element"></div>-->
            </section>
        </section>
        <section id="element-info">
        </section>
    </main>
</body>

</html>